<!DOCTYPE html>
<html lang="en-us"> 
    <head> 
        <title>Assignment 1.3</title> 
        <!-- Some Meta data --> 
        <meta charset="UTF-8"> 
        <meta name="description" content="HTML Page"> 
        <meta name="student" content="Daphne Meekers, s5611989"> 
        <meta name="keywords" content="HTML"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <!-- Styling for the page -->
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 12px;
                color: rgb(0, 0, 70);
                line-height: 1.2;
                padding: 0;
            }        
            th, td {
                padding: 4px;
                text-align: left;
                background-color: #ffffff;
                vertical-align: top;
            }
            .info {
                width: 100%;
                border: 1px solid #ffffff;
                margin-bottom: 5%;
            }
            .info table {
                width: 100%;
                font-size: 12px;
                border-collapse: collapse;
                line-height: 1;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .info td {
                border: 1px solid #ffffff;
            }
            .info td:first-child {
                width: 25%;
                font-style: italic;
                text-align: right;
                background-color: #e2e0e0;
            }
            .info td:nth-child(2) {
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        </style>
    </head> 

    <body>
        <hr/>
        <h1 style="margin-bottom: 0%">OLAC Record</h1>
        <h2 style="font-weight:normal; margin-top: 0%;">oai:ethnologue.com:nya</h2>
        <hr/>
        
        <div class="info">
            <h4 style="margin-bottom: 0%">Metadata</h4>
            <table>
                <tr><td>Title:</td><td>Chichewa: a language of Malawi</td></tr>
                <tr><td>Date (W3CDTF):</td><td>2018-02-21</td></tr>
                <tr><td>Description:</td><td>A page from the online edition of Ethnologue: Languages of the World (21st edition) giving basic information about the language (including population, location, status, alternate names, dialects, and classification) with notes on language use and language development.</td></tr>
                <tr><td>Format (IMT):</td><td>text/html</td></tr>
                <tr><td>Identifier (URI):</td><td><a href="http://www.ethnologue.com/language/nya">http://www.ethnologue.com/language/nya</a></td></tr>
                <tr><td>Language:</td><td>English</td></tr>
                <tr><td>Language (ISO639):</td><td><a href="http://www.language-archives.org/language/eng">eng</a></td></tr>
                <tr><td>Publisher:</td><td>SIL International</td></tr>
                <tr><td>Spatial Coverage (ISO3166):</td><td><a href="http://www.language-archives.org/country/MW">MW</a></td></tr>
                <tr><td>Subject:</td><td>Nyanja language</td></tr>
                <tr><td>Subject (ISO639):</td><td><a href="http://www.language-archives.org/language/nya">nya</a></td></tr>
                <tr><td>Type (DCMI):</td><td><a href="http://www.language-archives.org/search?q=dcmi_Text&a=---+all+archives+">Text</a></td></tr>
            </table>
        </div>
        
        <div class="info">
            <h4 style="margin-bottom: 0%">OLAC Info</h4>
            <table>
                <tr><td>Archive:</td><td>Ethnologue: Languages of the World</td></tr>
                <tr><td>Description:</td><td><a href="http://www.language-archives.org/archive/ethnologue.com">http://www.language-archives.org/archive/ethnologue.com</a></td></tr>
                <tr><td>GetRecord:</td><td><a href="http://www.language-archives.org/cgi-bin/olaca3.pl?verb=GetRecord&identifier=oai:ethnologue.com:nya&metadataPrefix=olac">OAI-PMH request for OLAC format</a></td></tr>
                <tr><td>GetRecord:</td><td><a href="http://www.language-archives.org/static-records/oai:ethnologue.com:nya.xml">Pre-generated XML file</a></td></tr>
            </table>
        </div>
        
        <div class="info">
            <h4 style="margin-bottom: 0%">OAI Info</h4>
            <table>
                <tr><td>OaiIdentifier:</td><td><a href="http://www.language-archives.org/item/oai:ethnologue.com:nya">http://www.language-archives.org/item/oai:ethnologue.com:nya</a></td></tr>
                <tr><td>DateStamp:</td><td>	2018-02-21</td></tr>
                <tr><td>GetRecord:</td><td><a href="http://www.language-archives.org/cgi-bin/olaca3.pl?verb=GetRecord&identifier=oai:ethnologue.com:nya&metadataPrefix=oai_dc">	OAI-PMH request for simple DC format</a></td></tr>
            </table>
        </div>
        
        <div class="info">
            <h4 style="margin-bottom: 0%">Search Info</h4>
            <table>
                <tr><td>Citation:</td><td>	n.a. 2018. SIL International.</td></tr>
                <tr><td>Terms:</td><td>area_Africa area_Europe country_GB country_MW dcmi_Text iso639_eng iso639_nya</td></tr>
            </table>
        </div>
        
        <div class="info">
            <h4 style="margin-bottom: 0%">Inferred Metadata</h4>
            <table>
                <tr><td>Country:</td><td><a href="http://www.language-archives.org/search?q=country_MW&a=---+all+archives+">Malawi</a></td></tr>
                <tr><td>Area:</td><td><a href="http://www.language-archives.org/search?q=area_Africa&a=---+all+archives+">Africa</a></td></tr>
            </table>
        </div>

    </body>
</html>
